<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/sign_up.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="sigin-up">
        <div class="container">
          <div class="overlay">
            <div class="signup-container">
              <div class="left">
                <a href="#">
                  <img src="assets/icons/icon (7).webp" alt="" class="icon-log" />
                  Eduvi
                </a>
                <h2>
                  Welcome to<br />Eduvi Online<br />
                  Learning Platform
                </h2>
                <img src="assets/images/Group (2).webp" alt="Illustration" />
              </div>
              <div class="right">
                <button class="google-btn">Signup with Google</button>
                <p class="or">— Or signup with your email —</p>
                <form>
                  <input type="text" placeholder="Full name" />
                  <input type="email" placeholder="Email" />
                  <input type="password" placeholder="Password" />
                  <label><input type="checkbox" /> I agreed to the <a href="#">Terms & Conditions</a></label>
                  <button type="submit" class="signup-btn">Sign Up</button>
                </form>
                <p class="signin-text">Already have account? <a href="login.html">Sign in</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/scripts/Courses/courses-dispaly.js"></script>
    <script src="assets/scripts/Courses/main.js"></script>
  </body>
</html>
